# android-mvp-nystore-application-sceleton

app/: build.gradle
app/src/androidTest/java/com/evgeek/skeletonapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evgeek/skeletonapplication/: SkeletonApplication.java
app/src/main/java/com/evgeek/skeletonapplication/data/: DataManager.java  GsonStringConverterFactory.java  StoreKey.java  UserSession.java
app/src/main/java/com/evgeek/skeletonapplication/data/events/: BaseEvent.java  LoginEvent.java  LogoutEvent.java  MessageEvent.java  UserChangedEvent.java
app/src/main/java/com/evgeek/skeletonapplication/data/model/: DataExample.java  Token.java  User.java
app/src/main/java/com/evgeek/skeletonapplication/data/remote/: API.java  CallbackWrapper.java  MockApi.java
app/src/main/java/com/evgeek/skeletonapplication/di/: ActivityContext.java  ApplicationContext.java  ApplicationScoped.java  PerView.java
app/src/main/java/com/evgeek/skeletonapplication/di/component/: ApplicationComponent.java  ViewComponent.java
app/src/main/java/com/evgeek/skeletonapplication/di/module/: ApplicationModule.java  NetworkingModule.java  PresenterModule.java  StoresModule.java  ViewModule.java
app/src/main/java/com/evgeek/skeletonapplication/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  RecyclerMvpPresenter.java  RecyclerMvpView.java
app/src/main/java/com/evgeek/skeletonapplication/ui/defaultFragment/: DefaultFragment.java  DefaultMvpPresenter.java  DefaultMvpView.java  DefaultPresenter.java
app/src/main/java/com/evgeek/skeletonapplication/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/evgeek/skeletonapplication/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/evgeek/skeletonapplication/ui/protectedView/: ProtectedActivity.java  ProtectedFragment.java  ProtectedMvpPresenter.java  ProtectedMvpView.java  ProtectedPresenter.java
app/src/main/java/com/evgeek/skeletonapplication/ui/template/activity/: TemplateActivity.java  TemplateMvpPresenter.java  TemplateMvpView.java  TemplatePresenter.java
app/src/main/java/com/evgeek/skeletonapplication/ui/template/fragment/: TemplateFragment.java  TemplateMvpPresenter.java  TemplateMvpView.java  TemplatePresenter.java
app/src/main/java/com/evgeek/skeletonapplication/ui/template/recyclerViewFragment/: ExampleRVAdapter.java  ExampleRVFragment.java  ExampleRVMvpPresenter.java  ExampleRVMvpView.java  ExampleRVPresenter.java  ExampleRVRecyclerMvpView.java  (+1 more)
app/src/main/java/com/evgeek/skeletonapplication/utils/: CommonUtils.java  Constants.java  SystemUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_protected.xml  activity_template.xml  adapter_item_template.xml  fragment_default.xml  fragment_example_recyclerview.xml  fragment_protected.xml  fragment_template.xml  toolbar.xml  view_protected.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evgeek/skeletonapplication/: ExampleUnitTest.java
(+1 files in other folders)
