<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fragment_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAccent"
        android:textAlignment="center"
        android:text="@string/login_protected_fragment"
        android:layout_centerInParent="true"/>

    <include
        android:layout_below="@id/fragment_name_text"
        layout="@layout/view_protected"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

</RelativeLayout>